{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <style>\
        .slider-container \{\
            position: relative;\
            width: 100%;\
            max-width: 700px;\
            overflow: hidden;\
        \}\
        .slider-img, .slider-overlay \{\
            position: absolute;\
            width: 100%;\
            height: auto;\
        \}\
        .slider-img img, .slider-overlay img \{\
            width: 100%;\
            display: block;\
        \}\
        .slider-overlay \{\
            width: 50%;\
            overflow: hidden;\
        \}\
        .slider-handle \{\
            position: absolute;\
            top: 0;\
            left: 50%;\
            width: 5px;\
            height: 100%;\
            background-color: #fff;\
            cursor: ew-resize;\
        \}\
    </style>\
</head>\
<body>\
    <div class="slider-container">\
        <div class="slider-img">\
            <img src="https://static.wixstatic.com/media/4d25f1_6b7d5ec959c4496495ffe7ec1fbe1962~mv2.jpg" alt="Before Image">\
        </div>\
        <div class="slider-overlay" id="sliderOverlay">\
            <img src="https://static.wixstatic.com/media/4d25f1_83aca9261f5c44b281bee203ce9eb460~mv2.jpg" alt="After Image">\
        </div>\
        <div class="slider-handle" id="sliderHandle"></div>\
    </div>\
\
    <script>\
        document.addEventListener("DOMContentLoaded", function() \{\
            let sliderOverlay = document.getElementById('sliderOverlay');\
            let sliderHandle = document.getElementById('sliderHandle');\
            let isDown = false;\
\
            sliderHandle.addEventListener('mousedown', function(e) \{\
                isDown = true;\
                document.addEventListener('mousemove', onMouseMove);\
                document.addEventListener('mouseup', onMouseUp);\
            \});\
\
            function onMouseMove(e) \{\
                if (!isDown) return;\
                let containerRect = sliderOverlay.parentElement.getBoundingClientRect();\
                let offsetX = e.clientX - containerRect.left;\
                let width = containerRect.width;\
                let percent = offsetX / width * 100;\
                if (percent < 0) percent = 0;\
                if (percent > 100) percent = 100;\
                sliderOverlay.style.width = percent + '%';\
                sliderHandle.style.left = percent + '%';\
            \}\
\
            function onMouseUp(e) \{\
                isDown = false;\
                document.removeEventListener('mousemove', onMouseMove);\
                document.removeEventListener('mouseup', onMouseUp);\
            \}\
        \});\
    </script>\
</body>\
</html>\
}